# cv-interface

./: build.gradle  settings.gradle
src/main/proto/: profile-service.proto  profile.proto
